# PolarTFIDF

./: LICENCE.md  PolarTFIDF.sln  README.md
TestingConsoleProject/: Program.cs  TestingConsoleProject.csproj
src/: PolarTFIDF.csproj  TfIdfEstimator.cs  TfIdfEstimatorExt.cs
src/Data/: DocumentSimilarityScoreData.cs  DocumentTermsData.cs  TermData.cs  TermDocumentCountData.cs  TermDocumentData.cs  TermScoreData.cs
src/Processing/: DocumentSearch.cs  DocumentSimilarity.cs
src/Storage/: DirHandler.cs  DirNameConstructor.cs  FileTfIdfStorage.cs  ITfIdfStorage.cs  LiteDBTfIdfStorage.cs  LiteDBTfIdfStorageExt.cs
src/Tests/: DocumentProcessingTests.cs  DocumentTermsDataTests.cs  InsertingDocumentTests.cs  LiteDBStorageTests.cs  TfIdfTests.cs
test/Polar.TFIDF.Lib.Tests/: Class1.cs  DocumentProcessingTests.cs  DocumentTermsDataTests.cs  LiteDBStorageTests.cs  LuceneCustomTests.cs  LuceneExamplesTests.cs  Polar.TFIDF.Lib.Tests.csproj
