<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00013" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00013" />
    <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00013" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00013" />
    <PackageReference Include="Lucene.Net.Sandbox" Version="4.8.0-beta00013" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
  </ItemGroup>

</Project>
