<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <!--<OutputType>Library</OutputType>-->
	  
	  <Copyright>Polar d.o.o.</Copyright>
	  <Description>Polar TFIDF is a C# library for dealing with document keywords.</Description>
	  <Company>Polar d.o.o.</Company>
	  <PackageTags>TFIDF, ML, Machine learning, search, similarity, algorithm, library, C#, CSharp, document</PackageTags>
	  
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10281" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>		
		<PackageReference Include="LiteDB" Version="5.0.9" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NTextCat" Version="0.3.65" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.10" />
	</ItemGroup>

	
</Project>
