<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  	  
	  <Copyright>Polar d.o.o.</Copyright>
	  <Description>Polar TFIDF is a C# library for dealing with document keywords.</Description>
	  <Company>Polar d.o.o.</Company>
	  <PackageTags>TFIDF, ML, Machine learning, search, similarity, algorithm, library, C#, CSharp, document</PackageTags>
	  
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>		
		<PackageReference Include="LiteDB" Version="5.0.9" />		
	</ItemGroup>	
</Project>
